
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0bmtzeXBobGVuZXduZ3RrY3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5OTI3MjQsImV4cCI6MjA1NTU2ODcyNH0.VB7Oq3xNiLYy2CKp1gC1Y4lWg_Zb-Y3NbJmzMt22x3U
VITE_SUPABASE_URL=https://ftnksyphlenewngtkcpt.supabase.co